{
    "name":"Toheed Akhtar",
    "short_name":"TA",
    "start_url":"https://toheedakhtar.github.io/takhtar/",
    "display":"standalone",
    "description":"Portfolio of Toheed Akhtar, an AI safety researcher studying metacognition and factual correctness in language models.",
    "icons":[
    {
    "src":"assets/logo/192x192.png",                     
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"assets/logo/512x512.png",
    "sizes":"512x512",
    "type":"image/png"
    }
  ]
}
